<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" stylesheets="@css/css2.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="task2.controller.MenuController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="610.0" styleClass="mainFxmlClass">
          <stylesheets>
              <URL value="@/task2/views/css/css.css" />
          </stylesheets>
         <children>
            <VBox layoutX="49.0" layoutY="37.0" prefHeight="341.0" prefWidth="541.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="217.0" prefWidth="399.0" spacing="60.0">
                     <children>
                        <JFXButton onAction="#evtBtnAdministradores" prefHeight="140.0" prefWidth="140.0" text="Administradores" />
                        <JFXButton onAction="#evtBtnProyectos" prefHeight="140.0" prefWidth="140.0" text="Proyectos" />
                        <JFXButton onAction="#evtBtnActividad" prefHeight="140.0" prefWidth="140.0" text="Actividad" />
                     </children>
                  </HBox>
                  <HBox prefHeight="172.0" prefWidth="379.0" spacing="60.0">
                     <children>
                        <JFXButton onAction="#evtBtnSeguimiento" prefHeight="140.0" prefWidth="140.0" text="Seguimiento" />
                        <JFXButton onAction="#evtBtnResumen" prefHeight="140.0" prefWidth="140.0" text="Resumen" />
                        <JFXButton onAction="#evtBtnCerrarSesion" prefHeight="140.0" prefWidth="140.0" text="Cerrar sesión" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</HBox>
